# Packing.Identity

./: Packing.sln
Packing.Mudblazor/Server/: Packing.Mudblazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Packing.Mudblazor/Server/Areas/Identity/: IdentityHostingStartup.cs
Packing.Mudblazor/Server/Controllers/: EmpresasController.cs  NotificacionesController.cs  OidcConfigurationController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs  WeatherForecastController.cs
Packing.Mudblazor/Server/Data/: ApplicationDbContext.cs
Packing.Mudblazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314181657_AppRole.Designer.cs  20210314181657_AppRole.cs  20210314184234_AppRoleIdentity.Designer.cs  20210314184234_AppRoleIdentity.cs  20210316200237_Empresas.Designer.cs  20210316200237_Empresas.cs  20210403164207_MejorasUsuario.Designer.cs  20210403164207_MejorasUsuario.cs  20210403200038_ImplementacionProductos.Designer.cs  20210403200038_ImplementacionProductos.cs  20210403213317_FixFormato.Designer.cs  20210403213317_FixFormato.cs  20210404130855_Notificaciones.Designer.cs  20210404130855_Notificaciones.cs  20210407033227_Pedidos.Designer.cs  (+2 more)
Packing.Mudblazor/Server/Helpers/: IdentityProfileService.cs  NotificacionesService.cs
Packing.Mudblazor/Server/Models/: ApplicationUser.cs
Packing.Mudblazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Packing.Mudblazor/Server/Properties/: launchSettings.json
(+72 files in other folders)
